<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>만들어요 레시피 웹!</title>
    <!--css링크-->
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css2/PhoneNumber.css">
    <link rel="stylesheet" href="css2/mainpagebackgroundcolor.css">
</head>
<body>
    
    <!--js링크
    <script src="bootstrap-5.3.2-dist/js/bootstrap.js"></script>
    -->

    <!--카테고리 버튼-->
    <div class="btn-group" role="group" aria-label="Basic outlined example" >
        <button type="button" class="btn btn-outline-primary">한식</button>
        <button type="button" class="btn btn-outline-primary">중식</button>
        <button type="button" class="btn btn-outline-primary">일식</button>
        </div>

    <!--메인 이동-->    
    
    <button id="moveToSecondPageButton" type="button"   class="btn2 btn-outline-primary" >이게 요리래CIPE</button> 
    <script src="RecipeWeb.js"></script>

    <!--검색창-->
    <form method="get" action="/save.php"> 
      <div class="input-group">
      <input type="text" class="form-control" placeholder="검색 키워드를 입력하세요!">

</form>

<!-- 기타 메뉴 아이콘 입니다-->
<button id="moveToSecondPageButton2" class="btn btn-outline-primary2" ><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-border-all" viewBox="0 0 16 16">
  <path d="M0 0h16v16H0V0zm1 1v6.5h6.5V1H1zm7.5 0v6.5H15V1H8.5zM15 8.5H8.5V15H15V8.5zM7.5 15V8.5H1V15h6.5z"/>
</svg></button> 
<script src=".js"></script>

<p class="tel">TEL 063-850-5114</p>

<p2 class="fax">FAX 063-850-6666</p2>

<p class="instagram"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
  <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
  <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
</svg> 메일은 : this is special recipe @ cook.com</p>

<p2 class="tell"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
  <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
</svg> SNS : instagram - imrecipe</p2>

    <!-- 이미지 클릭 시 페이지 이동
    <a href="다른페이지.html">
        <img src="이미지파일.jpg" alt="클릭할 이미지">
    </a>
  -->



<!--나중에 쓸 이미지 표현 후 링크
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card with stretched links</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <p class="card-text">
            <a href="#" class="stretched-link text-danger" style="position: relative;">Stretched link will not work here, because <code>position: relative</code> is added to the link</a>
          </p>
          <p class="card-text bg-body-tertiary" style="transform: rotate(0);">
            This <a href="#" class="text-warning stretched-link">stretched link</a> will only be spread over the <code>p</code>-tag, because a transform is applied to it.
          </p>
        </div>
      </div>
-->

</body>
</html>