<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>만들어요 레시피 웹!</title>
    <!--css링크-->
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">

</head>
<body>
    <!--js링크
    <script src="bootstrap-5.3.2-dist/js/bootstrap.js"></script>
    -->

    <!--카테고리 버튼-->
    <div class="btn-group" role="group" aria-label="Basic outlined example" >
        <button type="button" class="btn btn-outline-primary">한식</button>
        <button type="button" class="btn btn-outline-primary">중식</button>
        <button type="button" class="btn btn-outline-primary">일식</button>
        </div>

    <!--메인 이동-->    
    <a href="main.html">
    <button type="button" class="btn2 btn-outline-primary" disabled>이게 요리래CIPE</button> 
    </a>

    <!--검색창-->
    <form method="get" action="/save.php"> 
    <div class="input-group">
    <input type="text" class="form-control" placeholder="검색 키워드를 입력하세요!">
</form>
   


       
    
<!--
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card with stretched links</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <p class="card-text">
            <a href="#" class="stretched-link text-danger" style="position: relative;">Stretched link will not work here, because <code>position: relative</code> is added to the link</a>
          </p>
          <p class="card-text bg-body-tertiary" style="transform: rotate(0);">
            This <a href="#" class="text-warning stretched-link">stretched link</a> will only be spread over the <code>p</code>-tag, because a transform is applied to it.
          </p>
        </div>
      </div>
나중에 쓸 이미지 표현 후 링크-->

</body>
</html>